.map {
    &__wrapper {
        background-color: $color-white;
        border-radius: 2px;
        overflow: hidden;
    }
    
    &__top {
        padding: 60px;
        display: flex;
        justify-content: space-between;
        
        @media screen and (max-width: $screen-md - 1) {
            padding: 40px;
        }
        
        @media screen and (max-width: $screen-sm - 1) {
            flex-wrap: wrap;
        }
    }
    
    &__item-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    &__item {
        position: relative;
        padding: 0 15px;
        min-height: 100px;
        
        @media screen and (max-width: $screen-md - 1) {
            width: 50%;
            margin-bottom: 30px;
        }
        
        @media screen and (max-width: $screen-sm - 1) {
            width: 100%;   
        }
    }
    
    &__heading {
        @extend .oferujemy__heading;
        
        &:before {
            content: '+';
            font-size: 20px;
            font-weight: 700;
            color: $color-main;
            position: absolute;
            top: -20px;
            left: 0;
            transition: color 0.3s;
        }
    }
    
    &__map {
        height: 362px;
    }
    
     &--kontakt {
         .map__item {
             width: 50%;
             
             @media screen and (max-width: $screen-sm - 1) {
                    width: 100%;   
                }
         }   
    }
}